REACT_APP_API_KEY=AIzaSyCUYro0nwo8GiA7H9i0RCzXlgvOPll7800;
REACT_APP_AUTH_DOMAIN=type-test-web.firebaseapp.com;
REACT_APP_PROJECT_ID=type-test-web;
REACT_APP_STORAGE_BUCKET=type-test-web.appspot.com;
REACT_APP_MESSAGING_SENDER_ID=150959592328;
REACT_APP_APP_ID=1:150959592328:web:2b4dcca64d84b61c5ca03d;
REACT_APP_MEASUREMENT_ID=G-8PZV01SJZD;

