// backspace -> delete charecter but limited to same charecter
    // if (e.keyCode === 8) {
    //   if (currentCharecterIndex !== 0) {
    //     wordSpanRef[currentWordIndex].current.querySelectorAll("span")[
    //       currentCharecterIndex - 1
    //     ].className = "char";
    //     console.log("backspace");
    //     setCurrentCharecterIndex(currentCharecterIndex - 1);
    //   }
    //   return;
    // }



    {signUpModal && 
        //  <Modal onClose={onModalClose}>
        //  <SignUpForm /> 
        //  </Modal>
           // }  



           {/* //   <div>
      //   <em>Please do </em>
      //   <span className="kdb">Sign Up</span> <em>if New User</em>
      //   <em>or Existing Please do</em> <span className="kdb">Sign In</span>
      //   <em>for save the History And Placed </em> <b>Name</b>
      //   <em> on Leader Board</em>
      // </div> */} 